## LOCAL
DEBUG=True
ALLOWED_HOSTS="127.0.0.1"
CSRF_TRUSTED_ORIGINS="http://127.0.0.1"
BASE_URL="http://127.0.0.1"
SECRET_KEY="django-insecure-h=o7aqmei@#g387#v#yo!q#&=&d)^n1(lzav5nfijm^46v&nh2"

# mysql
DATABASE_URL = "postgres://postgres: @localhost/taheed_brokers" 

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'apptaheed@gmail.com'
EMAIL_HOST_PASSWORD = 'fdda rvxz psje ykme'
DEFAULT_FROM_EMAIL = 'admin@taheed.com'
TAHEED_EMAIL = 'info@taheed.com'
NO_REPLY_TAHEED_EMAIL = 'no-reply@taheed.com'